<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.6 Chrome/138.0.7204.100 Electron/37.2.3 Safari/537.36" version="28.0.6" pages="2">
  <diagram name="Page-1" id="IN7g_N4TbL2kDuJPeWDk">
    <mxGraphModel dx="1665" dy="841" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1400" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="a8mpUGixJwm04x9IDvLS-121" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=4;" parent="1" vertex="1">
          <mxGeometry x="887" y="221" width="331" height="420" as="geometry" />
        </mxCell>
        <mxCell id="a8mpUGixJwm04x9IDvLS-120" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=4;" parent="1" vertex="1">
          <mxGeometry x="527" y="221" width="331" height="423" as="geometry" />
        </mxCell>
        <mxCell id="a8mpUGixJwm04x9IDvLS-94" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=4;" parent="1" vertex="1">
          <mxGeometry x="157" y="223" width="331" height="420" as="geometry" />
        </mxCell>
        <mxCell id="a8mpUGixJwm04x9IDvLS-92" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=4;" parent="1" source="a8mpUGixJwm04x9IDvLS-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="705.9411764705883" y="216.0000502642464" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a8mpUGixJwm04x9IDvLS-93" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=4;" parent="1" source="a8mpUGixJwm04x9IDvLS-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1083.1176901424633" y="217.8823744829964" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a8mpUGixJwm04x9IDvLS-1" value="&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;font style=&quot;font-size: 32px;&quot;&gt;&lt;b&gt;&lt;font style=&quot;&quot;&gt;PROJECT &lt;/font&gt;LeGIT&lt;/b&gt;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=4;" parent="1" vertex="1">
          <mxGeometry x="462" y="105" width="488" height="60" as="geometry" />
        </mxCell>
        <mxCell id="a8mpUGixJwm04x9IDvLS-129" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="a8mpUGixJwm04x9IDvLS-4" target="a8mpUGixJwm04x9IDvLS-125" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a8mpUGixJwm04x9IDvLS-4" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="160" y="226" width="326" height="413.9285627092634" as="geometry" />
        </mxCell>
        <mxCell id="a8mpUGixJwm04x9IDvLS-5" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="a8mpUGixJwm04x9IDvLS-4" vertex="1">
          <mxGeometry width="326" height="69" as="geometry" />
        </mxCell>
        <mxCell id="a8mpUGixJwm04x9IDvLS-6" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;Phase I&lt;/font&gt;&lt;/b&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;rowspan=1;colspan=3;" parent="a8mpUGixJwm04x9IDvLS-5" vertex="1">
          <mxGeometry width="326" height="69" as="geometry">
            <mxRectangle width="108" height="69" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a8mpUGixJwm04x9IDvLS-7" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="a8mpUGixJwm04x9IDvLS-5" vertex="1" visible="0">
          <mxGeometry x="108" width="110" height="69" as="geometry">
            <mxRectangle width="110" height="69" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a8mpUGixJwm04x9IDvLS-8" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="a8mpUGixJwm04x9IDvLS-5" vertex="1" visible="0">
          <mxGeometry x="218" width="108" height="69" as="geometry">
            <mxRectangle width="108" height="69" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a8mpUGixJwm04x9IDvLS-9" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="a8mpUGixJwm04x9IDvLS-4" vertex="1">
          <mxGeometry y="69" width="326" height="69" as="geometry" />
        </mxCell>
        <mxCell id="a8mpUGixJwm04x9IDvLS-10" value="Consultation and Inital System Testing" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;rowspan=1;colspan=3;" parent="a8mpUGixJwm04x9IDvLS-9" vertex="1">
          <mxGeometry width="326" height="69" as="geometry">
            <mxRectangle width="108" height="69" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a8mpUGixJwm04x9IDvLS-11" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="a8mpUGixJwm04x9IDvLS-9" vertex="1" visible="0">
          <mxGeometry x="108" width="110" height="69" as="geometry">
            <mxRectangle width="110" height="69" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a8mpUGixJwm04x9IDvLS-12" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="a8mpUGixJwm04x9IDvLS-9" vertex="1" visible="0">
          <mxGeometry x="218" width="108" height="69" as="geometry">
            <mxRectangle width="108" height="69" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a8mpUGixJwm04x9IDvLS-13" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="a8mpUGixJwm04x9IDvLS-4" vertex="1">
          <mxGeometry y="138" width="326" height="71" as="geometry" />
        </mxCell>
        <mxCell id="a8mpUGixJwm04x9IDvLS-14" value="Orientation on data centralization and data-driven governance" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;rowspan=1;colspan=3;" parent="a8mpUGixJwm04x9IDvLS-13" vertex="1">
          <mxGeometry width="326" height="71" as="geometry">
            <mxRectangle width="108" height="71" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a8mpUGixJwm04x9IDvLS-15" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="a8mpUGixJwm04x9IDvLS-13" vertex="1" visible="0">
          <mxGeometry x="108" width="110" height="71" as="geometry">
            <mxRectangle width="110" height="71" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a8mpUGixJwm04x9IDvLS-16" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="a8mpUGixJwm04x9IDvLS-13" vertex="1" visible="0">
          <mxGeometry x="218" width="108" height="71" as="geometry">
            <mxRectangle width="108" height="71" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a8mpUGixJwm04x9IDvLS-17" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="a8mpUGixJwm04x9IDvLS-4" vertex="1">
          <mxGeometry y="209" width="326" height="68" as="geometry" />
        </mxCell>
        <mxCell id="a8mpUGixJwm04x9IDvLS-18" value="Introduction of the Centralized Barangay Profiling System (CBPS)" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;rowspan=1;colspan=3;" parent="a8mpUGixJwm04x9IDvLS-17" vertex="1">
          <mxGeometry width="326" height="68" as="geometry">
            <mxRectangle width="108" height="68" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a8mpUGixJwm04x9IDvLS-19" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="a8mpUGixJwm04x9IDvLS-17" vertex="1" visible="0">
          <mxGeometry x="108" width="110" height="68" as="geometry">
            <mxRectangle width="110" height="68" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a8mpUGixJwm04x9IDvLS-20" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="a8mpUGixJwm04x9IDvLS-17" vertex="1" visible="0">
          <mxGeometry x="218" width="108" height="68" as="geometry">
            <mxRectangle width="108" height="68" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a8mpUGixJwm04x9IDvLS-21" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="a8mpUGixJwm04x9IDvLS-4" vertex="1">
          <mxGeometry y="277" width="326" height="69" as="geometry" />
        </mxCell>
        <mxCell id="a8mpUGixJwm04x9IDvLS-22" value="Hands-on training/workshop" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;rowspan=1;colspan=3;" parent="a8mpUGixJwm04x9IDvLS-21" vertex="1">
          <mxGeometry width="326" height="69" as="geometry">
            <mxRectangle width="108" height="69" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a8mpUGixJwm04x9IDvLS-23" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="a8mpUGixJwm04x9IDvLS-21" vertex="1" visible="0">
          <mxGeometry x="108" width="110" height="69" as="geometry">
            <mxRectangle width="110" height="69" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a8mpUGixJwm04x9IDvLS-24" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="a8mpUGixJwm04x9IDvLS-21" vertex="1" visible="0">
          <mxGeometry x="218" width="108" height="69" as="geometry">
            <mxRectangle width="108" height="69" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a8mpUGixJwm04x9IDvLS-25" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="a8mpUGixJwm04x9IDvLS-4" vertex="1">
          <mxGeometry y="346" width="326" height="68" as="geometry" />
        </mxCell>
        <mxCell id="a8mpUGixJwm04x9IDvLS-26" value="Initial encoding/migration&amp;nbsp; of residents&#39;data" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;rowspan=1;colspan=3;" parent="a8mpUGixJwm04x9IDvLS-25" vertex="1">
          <mxGeometry width="326" height="68" as="geometry">
            <mxRectangle width="108" height="68" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a8mpUGixJwm04x9IDvLS-27" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="a8mpUGixJwm04x9IDvLS-25" vertex="1" visible="0">
          <mxGeometry x="108" width="110" height="68" as="geometry">
            <mxRectangle width="110" height="68" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a8mpUGixJwm04x9IDvLS-28" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="a8mpUGixJwm04x9IDvLS-25" vertex="1" visible="0">
          <mxGeometry x="218" width="108" height="68" as="geometry">
            <mxRectangle width="108" height="68" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a8mpUGixJwm04x9IDvLS-33" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="530" y="224" width="326" height="417" as="geometry" />
        </mxCell>
        <mxCell id="a8mpUGixJwm04x9IDvLS-34" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="a8mpUGixJwm04x9IDvLS-33" vertex="1">
          <mxGeometry width="326" height="60" as="geometry" />
        </mxCell>
        <mxCell id="a8mpUGixJwm04x9IDvLS-35" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;Phase II&lt;/font&gt;&lt;/b&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;rowspan=1;colspan=3;" parent="a8mpUGixJwm04x9IDvLS-34" vertex="1">
          <mxGeometry width="326" height="60" as="geometry">
            <mxRectangle width="108" height="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a8mpUGixJwm04x9IDvLS-36" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="a8mpUGixJwm04x9IDvLS-34" vertex="1" visible="0">
          <mxGeometry x="108" width="110" height="60" as="geometry">
            <mxRectangle width="110" height="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a8mpUGixJwm04x9IDvLS-37" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="a8mpUGixJwm04x9IDvLS-34" vertex="1" visible="0">
          <mxGeometry x="218" width="108" height="60" as="geometry">
            <mxRectangle width="108" height="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a8mpUGixJwm04x9IDvLS-38" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="a8mpUGixJwm04x9IDvLS-33" vertex="1">
          <mxGeometry y="60" width="326" height="60" as="geometry" />
        </mxCell>
        <mxCell id="a8mpUGixJwm04x9IDvLS-39" value="System updates/enhancements" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;rowspan=1;colspan=3;" parent="a8mpUGixJwm04x9IDvLS-38" vertex="1">
          <mxGeometry width="326" height="60" as="geometry">
            <mxRectangle width="108" height="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a8mpUGixJwm04x9IDvLS-40" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="a8mpUGixJwm04x9IDvLS-38" vertex="1" visible="0">
          <mxGeometry x="108" width="110" height="60" as="geometry">
            <mxRectangle width="110" height="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a8mpUGixJwm04x9IDvLS-41" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="a8mpUGixJwm04x9IDvLS-38" vertex="1" visible="0">
          <mxGeometry x="218" width="108" height="60" as="geometry">
            <mxRectangle width="108" height="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a8mpUGixJwm04x9IDvLS-42" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="a8mpUGixJwm04x9IDvLS-33" vertex="1">
          <mxGeometry y="120" width="326" height="60" as="geometry" />
        </mxCell>
        <mxCell id="a8mpUGixJwm04x9IDvLS-43" value="Training on updated CBPS features" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;rowspan=1;colspan=3;" parent="a8mpUGixJwm04x9IDvLS-42" vertex="1">
          <mxGeometry width="326" height="60" as="geometry">
            <mxRectangle width="108" height="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a8mpUGixJwm04x9IDvLS-44" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="a8mpUGixJwm04x9IDvLS-42" vertex="1" visible="0">
          <mxGeometry x="108" width="110" height="60" as="geometry">
            <mxRectangle width="110" height="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a8mpUGixJwm04x9IDvLS-45" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="a8mpUGixJwm04x9IDvLS-42" vertex="1" visible="0">
          <mxGeometry x="218" width="108" height="60" as="geometry">
            <mxRectangle width="108" height="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a8mpUGixJwm04x9IDvLS-46" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="a8mpUGixJwm04x9IDvLS-33" vertex="1">
          <mxGeometry y="180" width="326" height="59" as="geometry" />
        </mxCell>
        <mxCell id="a8mpUGixJwm04x9IDvLS-47" value="Reinforcement of standardized data entry&amp;nbsp;and validation procedures" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;rowspan=1;colspan=3;" parent="a8mpUGixJwm04x9IDvLS-46" vertex="1">
          <mxGeometry width="326" height="59" as="geometry">
            <mxRectangle width="108" height="59" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a8mpUGixJwm04x9IDvLS-48" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="a8mpUGixJwm04x9IDvLS-46" vertex="1" visible="0">
          <mxGeometry x="108" width="110" height="59" as="geometry">
            <mxRectangle width="110" height="59" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a8mpUGixJwm04x9IDvLS-49" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="a8mpUGixJwm04x9IDvLS-46" vertex="1" visible="0">
          <mxGeometry x="218" width="108" height="59" as="geometry">
            <mxRectangle width="108" height="59" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a8mpUGixJwm04x9IDvLS-50" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="a8mpUGixJwm04x9IDvLS-33" vertex="1">
          <mxGeometry y="239" width="326" height="60" as="geometry" />
        </mxCell>
        <mxCell id="a8mpUGixJwm04x9IDvLS-51" value="Efficient management of residents’ data" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;rowspan=1;colspan=3;" parent="a8mpUGixJwm04x9IDvLS-50" vertex="1">
          <mxGeometry width="326" height="60" as="geometry">
            <mxRectangle width="108" height="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a8mpUGixJwm04x9IDvLS-52" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="a8mpUGixJwm04x9IDvLS-50" vertex="1" visible="0">
          <mxGeometry x="108" width="110" height="60" as="geometry">
            <mxRectangle width="110" height="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a8mpUGixJwm04x9IDvLS-53" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="a8mpUGixJwm04x9IDvLS-50" vertex="1" visible="0">
          <mxGeometry x="218" width="108" height="60" as="geometry">
            <mxRectangle width="108" height="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a8mpUGixJwm04x9IDvLS-54" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="a8mpUGixJwm04x9IDvLS-33" vertex="1">
          <mxGeometry y="299" width="326" height="59" as="geometry" />
        </mxCell>
        <mxCell id="a8mpUGixJwm04x9IDvLS-55" value="Basic troubleshooting and handling of&amp;nbsp;potential system errors" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;rowspan=1;colspan=3;" parent="a8mpUGixJwm04x9IDvLS-54" vertex="1">
          <mxGeometry width="326" height="59" as="geometry">
            <mxRectangle width="108" height="59" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a8mpUGixJwm04x9IDvLS-56" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="a8mpUGixJwm04x9IDvLS-54" vertex="1" visible="0">
          <mxGeometry x="108" width="110" height="59" as="geometry">
            <mxRectangle width="110" height="59" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a8mpUGixJwm04x9IDvLS-57" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="a8mpUGixJwm04x9IDvLS-54" vertex="1" visible="0">
          <mxGeometry x="218" width="108" height="59" as="geometry">
            <mxRectangle width="108" height="59" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a8mpUGixJwm04x9IDvLS-58" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="a8mpUGixJwm04x9IDvLS-33" vertex="1">
          <mxGeometry y="358" width="326" height="59" as="geometry" />
        </mxCell>
        <mxCell id="a8mpUGixJwm04x9IDvLS-59" value="Coaching/technical advisory support" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;rowspan=1;colspan=3;" parent="a8mpUGixJwm04x9IDvLS-58" vertex="1">
          <mxGeometry width="326" height="59" as="geometry">
            <mxRectangle width="108" height="59" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a8mpUGixJwm04x9IDvLS-60" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="a8mpUGixJwm04x9IDvLS-58" vertex="1" visible="0">
          <mxGeometry x="108" width="110" height="59" as="geometry">
            <mxRectangle width="110" height="59" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a8mpUGixJwm04x9IDvLS-61" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="a8mpUGixJwm04x9IDvLS-58" vertex="1" visible="0">
          <mxGeometry x="218" width="108" height="59" as="geometry">
            <mxRectangle width="108" height="59" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a8mpUGixJwm04x9IDvLS-62" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="889.5" y="223.5" width="326" height="415.5" as="geometry" />
        </mxCell>
        <mxCell id="a8mpUGixJwm04x9IDvLS-63" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="a8mpUGixJwm04x9IDvLS-62" vertex="1">
          <mxGeometry width="326" height="83" as="geometry" />
        </mxCell>
        <mxCell id="a8mpUGixJwm04x9IDvLS-64" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;Phase III&lt;/font&gt;&lt;/b&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;rowspan=1;colspan=3;" parent="a8mpUGixJwm04x9IDvLS-63" vertex="1">
          <mxGeometry width="326" height="83" as="geometry">
            <mxRectangle width="108" height="83" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a8mpUGixJwm04x9IDvLS-65" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="a8mpUGixJwm04x9IDvLS-63" vertex="1" visible="0">
          <mxGeometry x="108" width="110" height="83" as="geometry">
            <mxRectangle width="110" height="83" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a8mpUGixJwm04x9IDvLS-66" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="a8mpUGixJwm04x9IDvLS-63" vertex="1" visible="0">
          <mxGeometry x="218" width="108" height="83" as="geometry">
            <mxRectangle width="108" height="83" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a8mpUGixJwm04x9IDvLS-67" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="a8mpUGixJwm04x9IDvLS-62" vertex="1">
          <mxGeometry y="83" width="326" height="84" as="geometry" />
        </mxCell>
        <mxCell id="a8mpUGixJwm04x9IDvLS-68" value="System updates/enhancements" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;rowspan=1;colspan=3;" parent="a8mpUGixJwm04x9IDvLS-67" vertex="1">
          <mxGeometry width="326" height="84" as="geometry">
            <mxRectangle width="108" height="84" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a8mpUGixJwm04x9IDvLS-69" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="a8mpUGixJwm04x9IDvLS-67" vertex="1" visible="0">
          <mxGeometry x="108" width="110" height="84" as="geometry">
            <mxRectangle width="110" height="84" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a8mpUGixJwm04x9IDvLS-70" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="a8mpUGixJwm04x9IDvLS-67" vertex="1" visible="0">
          <mxGeometry x="218" width="108" height="84" as="geometry">
            <mxRectangle width="108" height="84" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a8mpUGixJwm04x9IDvLS-71" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="a8mpUGixJwm04x9IDvLS-62" vertex="1">
          <mxGeometry y="167" width="326" height="83" as="geometry" />
        </mxCell>
        <mxCell id="a8mpUGixJwm04x9IDvLS-72" value="Cyber safety and legal awareness: RA 10175 (Cybercrime Prevention Act)" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;rowspan=1;colspan=3;" parent="a8mpUGixJwm04x9IDvLS-71" vertex="1">
          <mxGeometry width="326" height="83" as="geometry">
            <mxRectangle width="108" height="83" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a8mpUGixJwm04x9IDvLS-73" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="a8mpUGixJwm04x9IDvLS-71" vertex="1" visible="0">
          <mxGeometry x="108" width="110" height="83" as="geometry">
            <mxRectangle width="110" height="83" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a8mpUGixJwm04x9IDvLS-74" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="a8mpUGixJwm04x9IDvLS-71" vertex="1" visible="0">
          <mxGeometry x="218" width="108" height="83" as="geometry">
            <mxRectangle width="108" height="83" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a8mpUGixJwm04x9IDvLS-75" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="a8mpUGixJwm04x9IDvLS-62" vertex="1">
          <mxGeometry y="250" width="326" height="81" as="geometry" />
        </mxCell>
        <mxCell id="a8mpUGixJwm04x9IDvLS-76" value="Hands-on workshop: CBPS Excel template for standardized data collection" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;rowspan=1;colspan=3;" parent="a8mpUGixJwm04x9IDvLS-75" vertex="1">
          <mxGeometry width="326" height="81" as="geometry">
            <mxRectangle width="108" height="81" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a8mpUGixJwm04x9IDvLS-77" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="a8mpUGixJwm04x9IDvLS-75" vertex="1" visible="0">
          <mxGeometry x="108" width="110" height="81" as="geometry">
            <mxRectangle width="110" height="81" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a8mpUGixJwm04x9IDvLS-78" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="a8mpUGixJwm04x9IDvLS-75" vertex="1" visible="0">
          <mxGeometry x="218" width="108" height="81" as="geometry">
            <mxRectangle width="108" height="81" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a8mpUGixJwm04x9IDvLS-79" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="a8mpUGixJwm04x9IDvLS-62" vertex="1">
          <mxGeometry y="331" width="326" height="85" as="geometry" />
        </mxCell>
        <mxCell id="a8mpUGixJwm04x9IDvLS-80" value="Strengthening data-driven decision-making and reporting at municipal level" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;rowspan=1;colspan=3;" parent="a8mpUGixJwm04x9IDvLS-79" vertex="1">
          <mxGeometry width="326" height="85" as="geometry">
            <mxRectangle width="108" height="85" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a8mpUGixJwm04x9IDvLS-81" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="a8mpUGixJwm04x9IDvLS-79" vertex="1" visible="0">
          <mxGeometry x="108" width="110" height="85" as="geometry">
            <mxRectangle width="110" height="85" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a8mpUGixJwm04x9IDvLS-82" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="a8mpUGixJwm04x9IDvLS-79" vertex="1" visible="0">
          <mxGeometry x="218" width="108" height="85" as="geometry">
            <mxRectangle width="108" height="85" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a8mpUGixJwm04x9IDvLS-91" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.519;entryY=-0.008;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=4;" parent="1" source="a8mpUGixJwm04x9IDvLS-1" target="a8mpUGixJwm04x9IDvLS-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a8mpUGixJwm04x9IDvLS-132" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;" parent="1" source="a8mpUGixJwm04x9IDvLS-125" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="719.5713849748886" y="651.7143729073662" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a8mpUGixJwm04x9IDvLS-125" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;System Updates&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="391" y="690" width="286" height="59" as="geometry" />
        </mxCell>
        <mxCell id="a8mpUGixJwm04x9IDvLS-127" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;Monitoring&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=4;" parent="1" vertex="1">
          <mxGeometry x="1286" y="401" width="250" height="60" as="geometry" />
        </mxCell>
        <mxCell id="a8mpUGixJwm04x9IDvLS-135" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;" parent="1" source="a8mpUGixJwm04x9IDvLS-133" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1123.9999694824219" y="644.8000183105469" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a8mpUGixJwm04x9IDvLS-133" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;System Updates&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="787" y="688" width="286" height="59" as="geometry" />
        </mxCell>
        <mxCell id="a8mpUGixJwm04x9IDvLS-134" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="a8mpUGixJwm04x9IDvLS-133" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="754" y="649" as="sourcePoint" />
            <mxPoint x="791" y="740" as="targetPoint" />
            <Array as="points">
              <mxPoint x="754" y="718" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="a8mpUGixJwm04x9IDvLS-136" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=4;" parent="1" source="a8mpUGixJwm04x9IDvLS-71" target="a8mpUGixJwm04x9IDvLS-127" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="PjcSQZgv7fDORVf8R1sg" name="Page-2">
    <mxGraphModel dx="2548" dy="613" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1400" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="DnVsa06gxyvBZj9x8zg1-1" value="ProjectList" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="100" width="210" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DnVsa06gxyvBZj9x8zg1-3" value="Dashboard" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-100" y="100" width="210" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DnVsa06gxyvBZj9x8zg1-4" value="App.jsx" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-290" y="250" width="210" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DnVsa06gxyvBZj9x8zg1-9" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="280" y="210" width="320" height="220" as="geometry" />
        </mxCell>
        <mxCell id="DnVsa06gxyvBZj9x8zg1-8" value="" style="group" vertex="1" connectable="0" parent="DnVsa06gxyvBZj9x8zg1-9">
          <mxGeometry width="320" height="220" as="geometry" />
        </mxCell>
        <mxCell id="DnVsa06gxyvBZj9x8zg1-2" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=7;" vertex="1" parent="DnVsa06gxyvBZj9x8zg1-8">
          <mxGeometry y="30" width="190" height="190" as="geometry" />
        </mxCell>
        <mxCell id="DnVsa06gxyvBZj9x8zg1-7" value="TaskList" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="DnVsa06gxyvBZj9x8zg1-8">
          <mxGeometry width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DnVsa06gxyvBZj9x8zg1-6" value="tasks&lt;div&gt;project&lt;/div&gt;&lt;div&gt;onTaskSelect&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;size=10;" vertex="1" parent="DnVsa06gxyvBZj9x8zg1-8">
          <mxGeometry x="10" y="60" width="80" height="110" as="geometry" />
        </mxCell>
        <mxCell id="DnVsa06gxyvBZj9x8zg1-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.002;entryY=0.647;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="DnVsa06gxyvBZj9x8zg1-4" target="DnVsa06gxyvBZj9x8zg1-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-80" y="310" />
              <mxPoint x="160" y="310" />
              <mxPoint x="160" y="341" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DnVsa06gxyvBZj9x8zg1-11" value="pass the required params" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="DnVsa06gxyvBZj9x8zg1-10">
          <mxGeometry x="-0.1615" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DnVsa06gxyvBZj9x8zg1-20" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1050" y="370" width="290" height="220" as="geometry" />
        </mxCell>
        <mxCell id="DnVsa06gxyvBZj9x8zg1-17" value="&lt;b&gt;TaskCard&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="DnVsa06gxyvBZj9x8zg1-20">
          <mxGeometry width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DnVsa06gxyvBZj9x8zg1-18" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=6;" vertex="1" parent="DnVsa06gxyvBZj9x8zg1-20">
          <mxGeometry y="30" width="290" height="190" as="geometry" />
        </mxCell>
        <mxCell id="DnVsa06gxyvBZj9x8zg1-19" value="task&lt;div&gt;onShowHistory&lt;/div&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;size=14;" vertex="1" parent="DnVsa06gxyvBZj9x8zg1-20">
          <mxGeometry x="20" y="75" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="DnVsa06gxyvBZj9x8zg1-21" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="610" y="380" width="290" height="220" as="geometry" />
        </mxCell>
        <mxCell id="DnVsa06gxyvBZj9x8zg1-22" value="&lt;b&gt;TaskStatuColumn&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="DnVsa06gxyvBZj9x8zg1-21">
          <mxGeometry x="20" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DnVsa06gxyvBZj9x8zg1-23" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=4;" vertex="1" parent="DnVsa06gxyvBZj9x8zg1-21">
          <mxGeometry y="30" width="290" height="190" as="geometry" />
        </mxCell>
        <mxCell id="DnVsa06gxyvBZj9x8zg1-24" value="status&lt;div&gt;tasks&lt;/div&gt;&lt;div&gt;onAddTask&lt;/div&gt;&lt;div&gt;onTaskDrop&lt;/div&gt;&lt;div&gt;onQuickStart&lt;/div&gt;&lt;div&gt;onShowHistory&lt;/div&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;size=14;" vertex="1" parent="DnVsa06gxyvBZj9x8zg1-21">
          <mxGeometry x="20" y="75" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="DnVsa06gxyvBZj9x8zg1-25" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="610" y="150" width="290" height="220" as="geometry" />
        </mxCell>
        <mxCell id="DnVsa06gxyvBZj9x8zg1-26" value="&lt;b&gt;CreateTaskModal&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="DnVsa06gxyvBZj9x8zg1-25">
          <mxGeometry width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DnVsa06gxyvBZj9x8zg1-27" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=4;" vertex="1" parent="DnVsa06gxyvBZj9x8zg1-25">
          <mxGeometry y="30" width="290" height="190" as="geometry" />
        </mxCell>
        <mxCell id="DnVsa06gxyvBZj9x8zg1-28" value="project&lt;div&gt;onClose&lt;/div&gt;&lt;div&gt;onSave&lt;/div&gt;&lt;div&gt;taskStatusToAdd&lt;/div&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;size=14;" vertex="1" parent="DnVsa06gxyvBZj9x8zg1-25">
          <mxGeometry x="20" y="75" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="DnVsa06gxyvBZj9x8zg1-29" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="610" y="630" width="290" height="220" as="geometry" />
        </mxCell>
        <mxCell id="DnVsa06gxyvBZj9x8zg1-30" value="&lt;b&gt;TaskHistorySidebar&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="DnVsa06gxyvBZj9x8zg1-29">
          <mxGeometry x="20" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DnVsa06gxyvBZj9x8zg1-31" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=4;" vertex="1" parent="DnVsa06gxyvBZj9x8zg1-29">
          <mxGeometry y="30" width="290" height="190" as="geometry" />
        </mxCell>
        <mxCell id="DnVsa06gxyvBZj9x8zg1-32" value="status" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;size=14;" vertex="1" parent="DnVsa06gxyvBZj9x8zg1-29">
          <mxGeometry x="20" y="75" width="100" height="100" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
